{
  "ServerName": "localhost",
  "ServerPort": 7070,
  "LoggerLevel": "debug",
  "GamesConfig": {
    "FileType": 1,
    "Path": "/home/wave/dev/tp1-sistemas-distribuidos-2c/.data/gamesQuarter.csv",
    "NlinesFromDisk": 100,
    "MaxElements": 50,
    "MaxBytes": 8192
  },
  "ReviewsConfig": {
    "FileType": 2,
    "Path": "/home/wave/dev/tp1-sistemas-distribuidos-2c/.data/reviewsQuarter.csv",
    "NlinesFromDisk": 100,
    "MaxElements": 100,
    "MaxBytes": 8192
  }
}
